# DATABASE_URL="postgresql://matheusamaral:Amarelo1@@localhost:5432/rwa"
DATABASE_URL="postgres://default:cveuFjrdbX42@ep-lingering-smoke-a4h40fmg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
CLOUDINARY_CLOUD_NAME: 'drqbziwsa'
CLOUDINARY_API_KEY: '119271252456787'
CLOUDINARY_API_SECRET: 'x0LiwuZwMr0Cyu2-wo4LUSke-Fk'